<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#20ffffff"/>
            <corners
                android:bottomLeftRadius="45dp" android:bottomRightRadius="45dp"
                android:topLeftRadius="45dp"
                android:topRightRadius="45dp"
                />
            <stroke android:color="@color/purple_700"
                android:width="1dp"/>
        </shape>
    </item>

    <item
        android:state_enabled="true">

        <shape android:shape="rectangle">
            <solid android:color="#40ffffff"/>
            <corners
                android:bottomLeftRadius="45dp" android:bottomRightRadius="45dp"
                android:topLeftRadius="45dp"
                android:topRightRadius="45dp"
                />
            <stroke android:color="@color/purple_700"
                android:width="1dp"/>
        </shape>
    </item>


</selector>