<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">




        <TextView
            android:id="@+id/nom"
            android:layout_width="397dp"
            android:layout_height="45dp"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:paddingLeft="8sp"
            android:textStyle="italic"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="392dp"
        android:layout_height="54dp"
        android:paddingLeft="8sp"
        android:layout_marginLeft="10sp"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="italic" />

</LinearLayout>